# sensor-cloud-portal

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cmpe281/cloud/: Application.java
src/main/java/org/cmpe281/cloud/configuration/: Application.java  MongoConfig.java
src/main/java/org/cmpe281/cloud/controller/: HomeController.java
src/main/java/org/cmpe281/cloud/dbhandler/: DBOperations.java  IBarometerRepository.java
src/main/java/org/cmpe281/cloud/enums/: LogLevel.java  MongoCollection.java  SensorState.java
src/main/java/org/cmpe281/cloud/model/: BarometerSensor.java  VirtualSensor.java
src/main/java/org/cmpe281/cloud/sensordatacollector/controllers/: SensorCollectorImp.java  SensorDataCollectController.java  SensorDataFetchController.java
src/main/java/org/cmpe281/cloud/sensordatacollector/dbhandler/: SensorDBOperations.java
src/main/java/org/cmpe281/cloud/sensordatacollector/erdap/: SensorConnection.java
src/main/java/org/cmpe281/cloud/sensordatacollector/integrate/: ISensorCollector.java
src/main/java/org/cmpe281/cloud/virtualsensorcontroller/controllers/: VirtualSensorImp.java
src/main/java/org/cmpe281/cloud/virtualsensorcontroller/dbhandler/: VirtualSensorDBOperations.java
src/main/java/org/cmpe281/cloud/virtualsensorcontroller/integrate/: IVirtualSensor.java
src/main/resources/: application.properties  mongo.properties
src/main/webapp/: default.html  home.html  index.html  login.html  main.html  signup.html
src/main/webapp/Angular/js/: home.js  index.js  login.js  sensor.js  signup.js
src/main/webapp/Angular/lib/amcharts/: amcharts.js  pie.js  serial.js
src/main/webapp/Angular/lib/bower_components/angular-bootstrap/: ui-bootstrap-tpls.min.js
src/main/webapp/Angular/lib/bower_components/angular-toggle-switch/: angular-toggle-switch.css
src/main/webapp/Angular/projects/templates/: default.html  home.html  sensor.html
src/main/webapp/styles/: custom-btns.css  icon.css  main.css  sb-admin-2.css  timeline.css
