group 'org.cmpe281.mobilecloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
    repositories {
        mavenCentral()

    }
}



repositories {
    mavenCentral()
}

jar {
    baseName = 'cmpe281project'
    version = '1.0'
    mainClassName = "org.cmpe281.cloud.configuration.Application"
}

dependencies {

    //Testing Dependency
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //Spring Support
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")

    //Gson library by Google
    compile 'com.google.code.gson:gson:2.6.1'

    //MongoDB support for spring
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.2.5.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.springframework.data:spring-data-mongodb:1.9.1.RELEASE'

    //Logging Support
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.logging.log4j:log4j-core:2.0.1'
    compile 'org.apache.logging.log4j:log4j-api:2.0.1'

    //JSON Object library
    compile 'org.json:json:20140107'
}
