group 'org.cmpe281.mobilecloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
    repositories {
        mavenCentral()

    }
}

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    baseName = 'cmpe281project'
    version =  '1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.2.5.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.logging.log4j:log4j-core:2.0.1'
    compile 'org.apache.logging.log4j:log4j-api:2.0.1'
    compile 'org.json:json:20140107'
}
